//Colors
$text-green: rgb(35, 141, 130)

h1, h2, h3, h4, h5, h6
  color: $text-green //#1F1F1F
  &.bright
    color: #dfdfdf

p
  font-size: 14px
  margin: 0 0 15px
  line-height: 1.5

.no-side-padding
  padding-left: 0!important
  padding-right: 0!important


.text-green
  color: $text-green

.white-bg
  background: #fff

.white-text
  color: #fff

.logo
  display: block
  margin: 28px auto 0 auto
  width: 185px
  transition: all 0.5s ease-out 0s

.shrink
  .for-sticky
    background-color: #fff // rgba(255, 255, 255, 0.75)

    .logo
      margin-top: 0
      width: 100px

.head-title,
.sub-title
  letter-spacing: 0.04em

.sub-title
  font-size: 16px

.content
  padding: 40px 0

.slider-mask
  background-color: transparent
  // background-color: rgba(20, 20, 20, 0.2)
  // background-color: rgba(255, 255, 255, 0.2)

.caption-box

  // @include media-max($screen-lg-min)
  //   background: green
  // @include media-max($screen-md-min)
  //   background: yellow
  padding: 170px 0 25px 0
  @include media-min($screen-sm-min)
    // padding: 19% 0 3%
    padding: 235px 0 15px
  // @include media-min($screen-md-min)
  //   padding: 15% 0
  @include media-min($screen-lg-min)
    padding: 235px 0 15px

  .round-thing
    width: 500px
    height: 500px
    border-radius: 500px

  .caption-content
    @include media-min($screen-sm-min)
      // margin-top: -390px

  h1
    padding: 30px 0 10px
    text-transform: none
    font-size: 31px
    line-height: 35px
    font-weight: 400
    letter-spacing: 0.04em
    // text-shadow: 0px 0px 3px #333
    color: #1F1F1F
    margin-top: 0


  p
    font-weight: 200
    color: #1F1F1F
    padding: 0 20px 10px 20px
    letter-spacing: 1px
    text-transform: none
    // text-shadow: 0px 0px 3px #333
    margin: auto
    &.highlight
      font-size: 18px
      font-weight: 200
    &.semi-highlight
      // font-size: 18px
      font-weight: 400

  .rewards
    padding-bottom: 13px
    p
      text-align: left
      padding-left: 0

  .photo-credit
    position: absolute
    right: 15px
    bottom: 15px

.bright-bg,
.grey-bg
  a
    color: #222

  .liner
    background-color: #1F1F1F

.trans-bg
  background-color: rgba(255, 255, 255, 0.75)

.trans-bg-sm
  @include media-max($screen-sm-min)
    background-color: rgba(255, 255, 255, 0.75)

.dark-bg
  background-color: #1F1F1F
  .head-title,
  p
    color: #FFF


// @include media-max($screen-lg-min)
//   //Green
//   .caption-box
//     h3
//       height: 140px
//     p
//       height: 90px
// @include media-max($screen-md-min)
//   //Yellow
//   .caption-box
//     h3
//       height: 140px
//     p
//       height: 90px
@include media-max($screen-sm-min)
  .logo
    width: 150px
    margin-top: 10px

.bg
  .big-text
    padding-top: 80px
    padding-bottom: 80px

    p
      font-size: 16px
      letter-spacing: normal
      text-transform: none
      &.sub-title
        text-transform: uppercase

.bg1 .para-img
  background-image: url("../images/bg/1.jpg")

.bg2 .para-img
  background-image: url("../images/bg/2.jpg")

// .bg2 .para-img
//   background-image: url("../images/bg/grafitti.jpg")

.btn-primary
  $btn-color: $text-green
  background-color: $btn-color // #228D12
  border-color: darken($btn-color, 10%)
  &:hover
    background-color: darken($btn-color, 10%)
    border-color: darken($btn-color, 15%)
  &.upper
    text-transform: uppercase

.video-item
  cursor: pointer
  position: relative
  text-align: center
  .player-icon
    position: absolute
    top: 25px
    left: 90px
    color: #fdfdfd
    text-shadow: 0px 0px 3px #333

#about
  padding: 40px 0 20px 0

#signup
  &.bright-bg
    padding: 40px 0 20px 0

  &.dark-bg
    input
      font-size: 18px

    button
      font-size: 22px

    input, button
      height: 60px
      margin: 32px 0 10px 0

    #mc_embed_signup
      padding-left: 10%

    .join-title
      font-size: 33px
      margin: 25px auto 15px

    .join-sub-title
      font-size: 22px

#partner-logos
  .img-col
    display: inline-block
    vertical-align: top
    width: 30%

    .img-cell
      height: 125px
      line-height: 105px

  .img-double-col
    width: 20%
    padding: 0 20px

    .img-cell
      height: 250px
      line-height: 225px

#journey
  .icon
    text-align: right
    .fa
      margin-top: 25px

#product-samples
  border-bottom: 1px solid black
  padding: 5px 0 26px 0
  font-size: 0

  .sample
    display: inline-block
    background-repeat: no-repeat
    background-size: cover
    background-position: 50%
    height: 485px

    &.sample-1
      width: 27%
      background-image: url("../images/product-samples/sample1.jpg")
    &.sample-2
      width: 46%
      background-image: url("../images/product-samples/sample2.jpg")
    &.sample-3
      width: 27%
      background-image: url("../images/product-samples/sample3.jpg")

span.break-mobile-only
  display: block
  height: 14px

@include media-min($screen-md-min)
  span.break-mobile-only
    display: none

#resDebug
  position: absolute
  height: 5px
  top: 0
  left: 0
  width: 100%
  background: red
  z-index: 1000
  @include media-max($screen-lg-min)
    background: green
  @include media-max($screen-md-min)
    background: yellow
  @include media-max($screen-sm-min)
    background: orange